(move robot1 depot1 room3)
(locate-box robot1 box3 room3 level0 level1 level0 level1)
(pick-up box3 robot1 room3 level0 level1 level0 level1)
(move robot1 room3 depot1)
(put-down box3 robot1 depot1 level0 level1 level0 level1)
(move robot1 depot1 room2)
(locate-box robot1 box2 room2 level0 level1 level0 level1)
(pick-up box2 robot1 room2 level0 level1 level0 level1)
(move robot1 room2 depot1)
(put-down box2 robot1 depot1 level0 level1 level0 level1)
(move robot1 depot1 room1)
(locate-box robot1 box1 room1 level0 level1 level0 level1)
(pick-up box1 robot1 room1 level0 level1 level0 level1)
(move robot1 room1 depot1)
(put-down box1 robot1 depot1 level0 level1 level0 level1)
